cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04a84455848b18dd30c7165b2d117bae75ce9a15c141e62db1a9fe5fb3b3a4a1

name:           1JC3-Assign5
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign5#readme>
homepage:       https://github.com/githubuser/1JC3-Assign5#readme
bug-reports:    https://github.com/githubuser/1JC3-Assign5/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/1JC3-Assign5

library
  exposed-modules:
      Assign_5
  other-modules:
      Paths_1JC3_Assign5
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , criterion
    , random
  default-language: Haskell2010

executable 1JC3-Assign5-exe
  main-is: Main.hs
  other-modules:
      Paths_1JC3_Assign5
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      1JC3-Assign5
    , QuickCheck
    , base >=4.7 && <5
    , criterion
    , random
  default-language: Haskell2010

test-suite 1JC3-Assign5-test
  type: exitcode-stdio-1.0
  main-is: Assign_5_Test.hs
  other-modules:
      Paths_1JC3_Assign5
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      1JC3-Assign5
    , QuickCheck
    , base >=4.7 && <5
    , criterion
    , random
  default-language: Haskell2010
